<Window x:Class="DrIncal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrIncal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">    
    
    <Grid>   
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>            
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Menu Height="25" VerticalAlignment="Top" Background="White">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход" ></MenuItem>
                    <!--Click="OpenFili_Click"-->
                </MenuItem>
            </Menu>
        </Grid> 
        
        <!--Кнопки выполнения -->
        <!--Stack panel 1 -->
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Button x:Name="OpenFile" Width="100" Height="30" Content="Открыть файл" Click="OpenFili_Click"></Button>
            <Separator Height="10" Width="100" Background="Gray"></Separator>
            <Button x:Name="SaveFile" Width="100" Height="30" Content="Сохранить файл"></Button>
            <!--<Separator Height="10" Width="100" Background="Gray"></Separator>-->
        </StackPanel>
        <!--Stack panel 2 -->
        <StackPanel Grid.Row="1" Grid.Column="4">
            <Button x:Name="OpenCmp" Width="100" Height="30" Content="Открыть .смр"></Button>
            <Separator Height="10" Width="100" Background="Gray"></Separator>
            <Button x:Name="ReadArchive" Width="100" Height="30" Content="Прочитать .mdb"></Button>
            <Separator Height="10" Width="100" Background="Gray"></Separator>
            <Button x:Name="ChangeData" Width="100" Height="30" Content="Изменить дату"></Button>
            <Separator Height="10" Width="100" Background="Gray"></Separator>
            <Button x:Name="CompressingArchive" Width="100" Height="30" Content="Сжатие архива"></Button>
            <Separator Height="10" Width="100" Background="Gray"></Separator>
            <Button x:Name="CreatEsdn" Width="100" Height="30" Content="Создать ESDN"></Button>
        </StackPanel>
        
        <!--<Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>-->
        
        <!--вывод списка выполнения-->
        <ItemsControl x:Name="LogList" Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="1"
                      Background="#C7FF00">
            <TextBlock  Text="Выполнение:" FontSize="22" Foreground="Black"></TextBlock>
        </ItemsControl>
        
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Button x:Name="ChangeData" Grid.Row="0" Click="ChangeData_Click" IsEnabled="False"></Button>-->

            <!--Выбор даты-->
            <DatePicker Name="SelectDate" Grid.Column="1" Grid.Row="1" IsEnabled="False" SelectedDateChanged="Select_Date_Picker">

            </DatePicker>
        </Grid>
        
    </Grid>
</Window>
